# MockInterview_Open

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ub_hackers/mockinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ub_hackers/mockinterview/: Go.java
app/src/main/java/com/ub_hackers/mockinterview/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ub_hackers/mockinterview/adapters/: AnswerAdapter.java  AttemptAdapter.java
app/src/main/java/com/ub_hackers/mockinterview/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ub_hackers/mockinterview/custom/: CustomDialog.java
app/src/main/res/anim/: splash_show.xml
app/src/main/res/drawable/: answer_border_main.xml  bg_main_gradient.xml  default_dot.xml  half_round_white_bg.xml  sel_bookmark.xml  sel_open.xml  sel_play.xml  sel_semi_round_branding_btn.xml  selected_dot.xml  semi_round_alert.xml  semi_round_border_branding_2.xml  semi_round_branding.xml  semi_round_branding_disenabled.xml  semi_round_branding_light.xml  semi_round_main_color.xml
app/src/main/res/layout/: activity_answers.xml  activity_change_password.xml  activity_interview.xml  activity_main.xml  activity_mock_interview_main.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_tips.xml  activity_user.xml  custom_appbar.xml  custom_dialog.xml  fragment_interview1.xml  fragment_interview2.xml  item_answer_attempt.xml  item_answer_q.xml  item_tip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ub_hackers/mockinterview/: ExampleUnitTest.java
(+23 files in other folders)
